# Application Name
spring.application.name=JournalApp

# ? MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://kaushaltopusa:imKaushal5699@cluster101.bm6x1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster101
spring.data.mongodb.database=JavaSpringAppDB
spring.data.mongodb.auto-index-creation=true

# ? PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringStarter
spring.datasource.username=postgres
spring.datasource.password=imKaushal@5699
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA Hibernate Settings for PostgreSQL
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? Connection Pooling (Hikari - Recommended)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
